
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WQYwPqDgLVUSjEEU92/10A==,0ox942HBW1i1Qvbjjw8Pug==,8Bw7nSErW40s3/f9OzTW/Q==,aiRRDfUp3XZTm/IdTsIjAA==
API_TOKEN_SALT=n+ky/62VoFkqFFXO8hJkRQ==
ADMIN_JWT_SECRET=q0vCc85S3MR4QdeYmY32zQ==
TRANSFER_TOKEN_SALT=FhgdMKAaT1JWejoWJeKZ2A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Gmp+JPrA92dIND+wy7k9GA==
